<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalizecss.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title>Buy Groceries</title>
</head>
<body>
    
    <main class="Main">

    <div class="Heading">
        <img id="cart" src="../img/sorrow.jpeg" alt="">
        <h1>BUY</h1>
        <br>
        <h1>GROCERIES</h1>
        <h3>What do you need to buy today?</h3>
    </div>  


    <div class="list-body">
        <input id="input" type="text" name="input" value="your item here...">   
        <button id="button" type="button">ADD TO LIST</button>
        <ul id="list"></ul>
        <p id="feedback"></p>
    </div>

        
    <footer class="footer">
        <a href="https://mail.google.com/mail/u/0/#inbox"><img id="gmail" src="img/gmail.png" alt="Gmail"></a>
        <a href="https://www.linkedin.com/feed/"><img id="linkedin" src="img/linkedin.png" alt="Linkedin"></a>
        <a href="https://www.facebook.com/"><img id="fb" src="img/facebook.png" alt="Facebook"></a>    
    </footer>
    
    </main>
    <script src="js/script.js"></script> 
    </body>
    </html>
